# dima5_project

./: Dockerfile  README.md  build.gradle  gitTest.html  predict_ddl.sql  project.sql  settings.gradle
.github/ISSUE_TEMPLATE/: 작업-기능명을-작성.md
PredictServer/: main.py  predict.env  predict_logic.py  requirements.txt
PredictServer/data/: ais_timepoint.csv  median_duration.csv  pso_route.csv  route.csv
PredictServer/models/11hours/: cluster_model_11hours.joblib
PredictServer/models/11hours/port_cluster/: port_c1_11hours.joblib  port_c2_11hours.joblib  port_c3_11hours.joblib  port_c4_11hours.joblib  port_c6_11hours.joblib  port_c7_11hours.joblib
PredictServer/models/14hours/encoder/: encoder_c1_14hours.joblib  encoder_c3_14hours.joblib
PredictServer/models/14hours/port_cluster/: port_c1_14hours.joblib  port_c2_14hours.joblib  port_c3_14hours.joblib  port_c6_14hours.joblib  port_c7_14hours.joblib
PredictServer/models/17hours/: cluster_17hours.joblib
PredictServer/models/17hours/encoder/: encoder_c1_17hours.joblib  encoder_c3_17hours.joblib  encoder_c7_17hours.joblib
PredictServer/models/17hours/port_cluster/: port_c1_17hours.joblib  port_c2_17hours.joblib  port_c3_17hours.joblib  port_c4_17hours.joblib  port_c6_17hours.joblib  port_c7_17hours.joblib
PredictServer/models/20hours/encoder/: encoder_c2_20hours.joblib
PredictServer/models/20hours/port_cluster/: port_c1_20hours.joblib  port_c2_20hours.joblib  port_c3_20hours.joblib  port_c4_20hours.joblib  port_c6_20hours.joblib  port_c7_20hours.joblib
PredictServer/models/23hours/: cluster_model_23hours.joblib
PredictServer/models/23hours/encoder/: encoder_c1_23hours.joblib  encoder_c4_23hours.joblib
PredictServer/models/26hours/: cluster_26hours.joblib
PredictServer/models/29hours/: cluster_model_29hours.joblib
PredictServer/models/5hours/: cluster_model_5hours.joblib
PredictServer/models/8hours/: cluster_model_8hours.joblib
predict/src/main/resources/: application.properties
project/: build.gradle
src/fastapi_backend/: main.py  predictor.py
src/main/resources/: application.properties  data.sql  schema.sql
(+262 files in other folders)
