plugins {
   id 'java'
   id 'org.springframework.boot' version '3.5.4'
   id 'io.spring.dependency-management' version '1.1.7'
}

group = 'net.dima'
version = '0.0.1-SNAPSHOT'

java {
   toolchain {
      languageVersion = JavaLanguageVersion.of(21)
   }
}

configurations {
   compileOnly {
      extendsFrom annotationProcessor
   }
}

repositories {
   mavenCentral()
}

dependencies {
   implementation 'org.springframework.boot:spring-boot-starter-security'
   implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
   implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
   implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
   implementation 'org.springframework.boot:spring-boot-starter-web'
   compileOnly 'org.projectlombok:lombok'
   developmentOnly 'org.springframework.boot:spring-boot-devtools'
   runtimeOnly 'com.mysql:mysql-connector-j'
   annotationProcessor 'org.projectlombok:lombok'
   testImplementation 'org.springframework.boot:spring-boot-starter-test'
   testImplementation 'org.springframework.security:spring-security-test'
   testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
   implementation 'com.google.code.gson:gson:2.10.1'
   implementation 'org.json:json:20230227'
   implementation 'org.springframework.boot:spring-boot-starter-webflux'
   
}

tasks.named('test') {
	useJUnitPlatform()
}

test {
      useJUnitPlatform()

      // (A) 커맨드라인 -D 값을 테스트 JVM으로 그대로 전달
      if (System.getProperty("TYPE")  != null) systemProperty "TYPE",  System.getProperty("TYPE")
      if (System.getProperty("QUERY") != null) systemProperty "QUERY", System.getProperty("QUERY")
      if (System.getProperty("spring.profiles.active") != null)
         systemProperty "spring.profiles.active", System.getProperty("spring.profiles.active")

      // (B) 표준출력/표준에러를 터미널에 항상 보여주기
      testLogging {
         events "passed", "skipped", "failed", "standardOut", "standardError"
         showStandardStreams = true
      }
}
